openapi: 3.0.3
info:
  title: Tic Tac Teo - OpenAPI 3.0
  description: |-
    Tic Tac Toe is a simple paper and pencil game for two players that involves players taking turns to mark a 3 by 3 grid with pre-selected token which is a ‘X' or a 'O’.
    This API spec documents the API request and response structure expected by the client that will consume it to implement the user interface for the game.
    There are 3 endpoints documented here
    1. /game starts a new game and returns a representation of a board which contains a 3 by 3 grid addressed by row and col properties. Both row and col are zero indexed. 
    2. /move can be used to post a move. In the context of this game a move represents marking a space in a 3 by 3 grid.
       Response to a move is also a representation of the board which also includes the move made by the AI (Server).  
    3. /game/{gameId} can be used get the current state of the board
    
    Some useful links:
    - [Online Tic Tac Toe game](https://playtictactoe.org)
    - [Open API Specification](https://swagger.io/specification)
  version: v1
servers:
  - url: https://www.somegamesite.com.au/api/v1/
tags:
  - name: tictactoe
    description: tag for tictactoe game

paths:
  /tictactoe/game:
    post:
      tags:
        - tictactoe
      summary: Start a new game.
      description: This is equivalent to drawing a new empty 3 by 3 grid on the paper. Response returns the representation of the grid in a Object called Board as documented below. Every new board contains a new gameId that can be used to post a move.
      operationId: newGame
      requestBody:
        description: Starts a new game by choosing a 'X' or a 'O' as a token.
        content:
          application/json:
            schema:
              type: object
              properties:
                playerToken:
                  type: string
                  enum:
                    - X
                    - O
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Board'
        '405':
          description: Invalid input
  /tictactoe/game/{gameId}:
    get:
      tags:
        - tictactoe
      summary: get current representation of the grid in a Board object
      operationId: getGame
      parameters:
        - in: path
          name: gameId
          schema:
            type: string
          required: true
          description: Id returned when a new game is started.
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Board'
        '405':
          description: Invalid input
  /tictactoe/game/{gameId}/move:
    post:
      tags:
        - tictactoe
      summary: Mark a position on the grid.
      description: Mark a position on the grid by posting the coordinate. This operation should return Board object that includes the subsequent move by AI.
      operationId: makeAMove
      parameters:
        - in: path
          name: gameId
          schema:
            type: string
          required: true
      requestBody:
        description: Simply provide the position to be marked on the grid.
        content:
          application/json:
            schema:
              type: object
              properties:
                row:
                  type: integer
                col:
                  type: integer
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Board'
        '405':
          description: Invalid input
components:
  schemas:
    Board:
      type: object
      properties:
        gameId:
          type: string
        status:
          type: string
          enum:
            - OPEN
            - PLAYER_X_WON
            - PLAYER_O_WON
            - TIE
        grid:
          type: array
          items:
            type: object
            properties:
              row:
                type: integer
              col:
                type: integer
              player:
                type: string
                enum:
                  - X
                  - O
            additionalProperties: false
            required:
              - row
              - col
      required:
        - status
        - grid
        - gameId

